# WorkIn-TFE

./: README.md  WorkIn.sln
WorkInApi/: Program.cs  Startup.cs  WorkInApi.csproj  web.config
WorkInApi/Controllers/: DemadeurController.cs  EntrepriseController.cs  ValuesController.cs
WorkInApi/DAL/: CommentaireCollection.cs  EntrepriseCollection.cs  PropositionCollection.cs  PublicationCollection.cs  UserCollection.cs
WorkInApi/Helpers/: EmailHelper.cs
WorkInApi/MachineLearning/: CommentaireML.cs  Prediction.cs
WorkInApi/ModelPrediction/: PublicationPrediction.cs  PublicitePrediction.cs  UserPredictionJob.cs
WorkInApi/Models/: Commentaire.cs  CommentaireSend.cs  Competance.cs  CustomDataNotifications.cs  Demandeur.cs  DemandeurIdentite.cs  Discussion.cs  EmployeurIdentite.cs  Entreprise.cs  ExperienceProfessionnelle.cs  ExperienceProfetionnelle.cs  Formation.cs  Like.cs  Message.cs  Notification.cs  Offre.cs  Parcour.cs  Proposition.cs  Publication.cs  PublicationDetails.cs  Publicite.cs
WorkInApi/PredictedModels/: PredictedCommentaire.cs
WorkInApi/Properties/: launchSettings.json
WorkInApi/Services/: CosmoDbConfig.cs  HostConfig.cs  IDataAccess.cs  StorageAzureManager.cs
WorkInTest/: Program.cs  WorkInTest.csproj
WorkInWeb/: Program.cs  Startup.cs
WorkInWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
WorkInWeb/ClientApp/src/: index.html
WorkInWeb/Controllers/: SampleDataController.cs
WorkInWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkInWeb/Properties/: launchSettings.json
(+1 files in other folders)
